<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    *{
      border-radius: 10px solid black;
      
    }
    .bo {
      background-color: #4BF1FF;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.37'%3E%3Cpath fill='%234be6ff' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%234adcff' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%234ad1ff' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%2349c7ff' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%2349BCFF' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%233da8ff' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%233291ff' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%232679ff' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%231b5fff' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%230F43FF' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
margin-top: 56px; 
      overflow-y: auto;/* Adjusted to ensure content is below the navbar */
    }

    .navbar {
      background-color: #428cd6;
      color: #ffffff;
      border-bottom: 3px solid #000000;
    }

    .navbar-brand, .nav-link {
      color: #ffffff !important;
    }
    .act > a > button{
      border-radius: 10px;
      
    }
    li a{
      border-radius: 15px;
      margin-left: 10px;
      margin-right: 10px;
    }
    li a:hover{
      background-color: #638fbe;
      color: #ffffff;
    }
    h1 {
      color: #030303;
      text-align: center;
    }

    table {
      background-color: #ffffff;
      width: 90%;
    }

    th, td {
      text-align: center;
    }

    .btn-primary, .btn-danger {
      margin-right: 5px;
    }

    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #343a40;
      padding-top: 20px;
     margin-top: 56px;
     overflow-y: auto;/* Adjusted to align with the content below the navbar */
    }

    .sidenav a {
      padding: 15px;
      text-decoration: none;
      font-size: 18px;
      color: #ffffff;
      display: block;
      border-radius: 10px;
      margin: 10px;
    }

    .sidenav a:hover {
      background-color: #7696b8;
      color: #ffffff;
        border: .3px solid white;
    }


    .container{
        width: 75%;
        margin-left: 300px;
        margin-top: 80px;
    }
    
.order-card {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}


.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}
    .num{
      font-family: Arial Black;
        font-size: 80%;
    }
    body{margin-top:20px;
background:#eee;
}

.card {
  border: .5px solid black;
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.width-90 {
    width: 90px!important;
}
.rounded-3 {
    border-radius: 0.5rem !important;
}

a {
text-decoration:none;    
}
.container2{
  margin-left: 320px;
  margin-right: 50px;
  border: 10px solid 5px;
}
.container2{
  margin-left: 320px;
  margin-right: 50px;
  border: 10px solid 5px;
}
.info-card{
margin-left: 320px;
  margin-right: 50px;
  border: .3px solid #343a40;
}
.info-content{
padding: 20px;
}
.bcon{
    background-color: #4099ff;
    border-radius: 10px;
    margin: 10px;
    padding:5px ;

}
.scon{
    background-color: #FF5370;
    border-radius: 10px;
    margin: 10px;
    padding:5px ;
}
.content {
max-height: auto;
  display: none;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.spinner-container {
            /* Adjust the styles for the container as needed */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          
        }

        .spinner {
            position: relative;
            width: 56px;
            height: 56px;
        }

        .spinner::before,
        .spinner::after {
            content: '';
            width: 100%;
            height: 100%;
            animation: spinner-rfi6tk 1s infinite linear;
            box-sizing: border-box;
            border: 11.2px solid rgba(71, 75, 255, 0.1);
            border-radius: 50%;
            position: absolute;
        }

        .spinner::before {
            animation-direction: reverse;
            border-right-color: #474bff;
            right: calc(50% - 5.6px);
        }

        .spinner::after {
            border-left-color: #474bff;
            left: calc(50% - 5.6px);
        }

        @keyframes spinner-rfi6tk {
            0% {
                transform: rotate(0deg);
            }

            50%, 100% {
                transform: rotate(360deg);
            }
        }
  </style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Book Record Management</title>
</head>



<body class="bo">
  
    <nav style="background: rgb(179,210,219);
    background: linear-gradient(0deg, rgba(179,210,219,1) 0%, rgba(21,84,154,1) 100%);" class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="/"><img src="http://www.kongunadu.ac.in/images/logo/logo.png" height="60px" alt="kongunadu"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
      <h1 style="color: rgb(0, 0, 0)!important;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kongunadu Institutions</h1>
    </nav>
    <div class="sidenav">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        
        <div class="bcon" id="bookContainer">
        
         <a style="color: white;" type="button" class="collapsible">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
            <path d="M4 0a2 2 0 0 0-2 2v12c0 .86.5 1.6 1.22 1.95a2 2 0 0 0 1.56 0C7.5 15.6 8 14.86 8 14V2a2 2 0 0 0-2-2zm8 0a2 2 0 0 0-2 2v12c0 .86.5 1.6 1.22 1.95a2 2 0 0 0 1.56 0C15.5 15.6 16 14.86 16 14V2a2 2 0 0 0-2-2zm-4 7a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm0 6a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
        </svg>
        &nbsp;&nbsp;books
      </a>
         <div class="content">
            <a href="/books">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                    <path d="M4 0a2 2 0 0 0-2 2v12c0 .86.5 1.6 1.22 1.95a2 2 0 0 0 1.56 0C7.5 15.6 8 14.86 8 14V2a2 2 0 0 0-2-2zm8 0a2 2 0 0 0-2 2v12c0 .86.5 1.6 1.22 1.95a2 2 0 0 0 1.56 0C15.5 15.6 16 14.86 16 14V2a2 2 0 0 0-2-2zm-4 7a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm0 6a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                </svg>
                &nbsp;&nbsp;All Book 
            </a>
      <a class="nav-link" href="/add-book">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
            <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 0 1 0 2h-6v6a1 1 0 0 1-2 0v-6H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
        </svg>
        &nbsp;Add Book
    </a>
    <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
            <path d="M3 2.5a.5.5 0 0 1 1 0V4h7a3.5 3.5 0 0 1 0 7H8.5a.5.5 0 0 1 0-1H11a2.5 2.5 0 0 0 0-5H4V2.5a.5.5 0 0 1 1 0z"/>
        </svg>
        &nbsp;&nbsp;Return Book
    </a>
    
    </div>
    </div>
    <div class="scon">
      <a href="/student">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path d="M8 1.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM1 15s1-1 3-1h8s2 0 3 1H1zm2-6a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
          </svg>
          &nbsp;&nbsp;All Student
      </a>
      <a class="nav-link" href="/add-student">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
          <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 0 1 0 2h-6v6a1 1 0 0 1-2 0v-6H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
      </svg>&nbsp;Add Student</a>
    </div>
    
    <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal" viewBox="0 0 16 16">
            <path d="M1 0h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1zm1 1v12h12V1H2z"/>
            <path d="M1 1a1 1 0 0 0-1 1v1h14V2a1 1 0 0 0-1-1H1z"/>
            <path d="M1 5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v1z"/>
            <path d="M1 11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v1z"/>
        </svg>
        &nbsp;&nbsp;Book Records
    </a>
    <a href="{% url 'login' %}">
        Login
    </a>

      <!-- Add more links as needed -->
    </div>
    <div class="spinner-container" id="loader-container">
      <div class="spinner"></div>
  </div>
    <div class="block">
{% block content %}

{% endblock %}
</div>
</body>
<script>
    var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }

        // You can use JavaScript to show/hide the loader based on your needs
        function showLoader() {
            document.getElementById('loader-container').style.display = 'block';
        }

        function hideLoader() {
            document.getElementById('loader-container').style.display = 'none';
        }

        // Example: show loader for 3 seconds and then hide
        showLoader();
        setTimeout(hideLoader, 2000);
    </script>
</body>
</html>